; устанавливаем два таймера,
;при помощи канала OC1 и OC2

.WARMST equ $FF7C

; задержки фаз
DELAY equ $0001

; регистр режима компараторов
TCTL1 equ $1020
; значение для установки высокого логического уровня для 2-го компоратора
MODE2 equ $C0

; режим для особенного первого компоратора
OC1D equ $100D
; значение для установки низкого логического уровня для 1-го компоратора
MODE1 equ $00 ;?


; адреса компараторов(регистры)
TOC1 equ $1016
TOC2 equ $1018

; установка выходного канала OC1 на выход OC2
OC1M equ $100C
PA6 equ $40

; значение поднятого флажка(на 1 или 2 канале)
ALARM_TRIGGERED equ %11000000
; адрес регистра флажков срабатывания компараторов
TFLG1 equ $1023


 ORG $100
 
 ; установка выходного канала OC1 на выход OC2
 ldaa #PA6
 staa OC1M
 
 ; установить режима 1-го компоратора
 ldaa #MODE1
 staa OC1D
 ; установить режима 2-го компоратора
 ldaa #MODE2
 staa TCTL1
 
loop:
 ; установить новое значение "будильника"(через прибавление) переключение на высокий сигнал
 ;для второго компоратора
 ldd TOC2
 addd #DELAY
 std TOC2
 ;для первого компоратора
 addd #DELAY
 std TOC1
 
 ; опрос случилось ли событие в цикле
asking:
 ldx #TFLG1
 ; если была единица в любом из двух битов, то было событие
 brclr 0,x #ALARM_TRIGGERED asking
 ; сбросить флаг
 ldaa #ALARM_TRIGGERED
 staa TFLG1
 
 
 ;зацикливаем
 jmp loop