; реализовать генератор качающейся частоты(сначала период линейно увеличивающийся)

.WARMST equ $FF7C

; начальная задержка фаз
DELAY_START equ  $0030
; приращение периода
DT equ  $0008

; регистр режима компараторов
TCTL1 equ $1020
; значение для изменение логического уровня на втором компараторе
MODE equ $40
; адрес компаратора
TOC2 equ $1018
; значение поднятого флажка
ALARM_TRIGGERED equ %01000000
; адрес регистра флажков срабатывания компараторов
TFLG1 equ $1023

 ORG $100
 
 ; установить режим изменения логического уровня
 ldaa #MODE
 staa TCTL1
 
loop:
 ; добавим приращение
 ldd CurDelay
 addd #DT
 std CurDelay
 
 ; установить новое значение "будильника"(через прибавление)
 ldd TOC2
 addd CurDelay
 std TOC2
 
 ; опрос случилось ли событие в цикле
asking:
 ; считываем состояние порта срабатываний компараторов
 ldx #TFLG1
 ; если была единица, то было событие
 brclr 0,x #ALARM_TRIGGERED asking
 ; сбросить флаг
 ldaa #ALARM_TRIGGERED
 staa TFLG1
 
 ;зацикливаем
 jmp loop

;--------------------------------------------------
;Выделение памяти
;--------------------------------------------------
; переменная задержки
CurDelay: FDB DELAY_START