; mm адрес - модифицировать память по адресу
; 1004 - адрес порта с
; 1007 - адрес регистра режима чтения/записи порта С
; устанавливаем все 1, т.е. FF - все на выход
; rm - режим отладки(потом t ввести)
;-------------------------
.WARMST equ $FF7C
;адрес порта индикатора(надо писать) и переключателя(надо считывать)
PORT equ $1003
;адрес выбора устройства(переключатель или индикатор)
SWITCH equ $1002
;адрес линий передачи
LINE equ $1007
;значение линий передачи, нужное для считывания переключателя
LINE_TRIG equ $00
;значение линий передачи, нужное для записи в индикатор
LINE_INDIC equ $FF
;значение для выбора индикатора
SWITCH_INDIC equ $01
;значение для выбора переключателя
SWITCH_TRIG equ $00

; константа задержки
DELAY equ $0900 ; где-то 3 мс

 ORG $100
 
loop:
 ;устанавливаем режим на чтение переключателей
 ldaa #SWITCH_TRIG
 staa SWITCH
 ;устанавливаем линии передачи на считывание переключателя
 ldaa #LINE_TRIG
 staa LINE
 
 ;считываем переключатели
 ldab PORT
 
 ;устанавливаем режим на запись в индикатор
 ldaa #SWITCH_INDIC
 staa SWITCH
 ;устанавливаем линии передачи на запись в индикатор
 ldaa #LINE_INDIC
 staa LINE
 
 ;переводим считанную информацию в 2 байта отображения
 ldx #Indica
 abx
 ldab 0,x

 ;пишем в индикатор
 stab PORT
 
 ; даём время на переключение
 jsr wait
 
 ;зацикливаем
 jmp loop
 
; организуем цикл для задержки
; инициализируем нулём
wait: 
 ldx #DELAY
wait1:
 dex
 bne wait1
 rts
 
Indica: FCB %10011111 ;0
		FCB %00011000 ;1
		FCB %11010011 ;2
		FCB %01011011 ;3
		FCB %01011100 ;4
		FCB %01001111 ;5
		FCB %11001111 ;6
		FCB %00011001 ;7
		FCB %11011111 ;8
		FCB %01011111 ;9
		FCB %11111101 ;A
		FCB %11111111 ;B
		FCB %10100111 ;C
		FCB %10111111 ;D
		FCB %11100111 ;E
		FCB %11100101 ;F
;-------------------------
;соответствие битов палкам индикации:
;01 - 00000001 - верхняя
;02 - 00000010 - нижняя
;04 - 00000100 - слева вверху
;08 - 00001000 - справа снизу
;10 - 00010000 - справа сверху
;20 - 00100000 - запятая
;40 - 01000000 - середина
;80 - 10000000 - слева снизу
;-------------------------